# Multi-stage build for production
FROM node:18-alpine AS frontend-build

WORKDIR /frontend
COPY frontend/package*.json ./
RUN npm ci --only=production
COPY frontend/ ./
RUN npm run build

# Backend stage
FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1
WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y build-essential libsndfile1 libffi-dev libxml2-dev libxslt-dev libjpeg-dev libz-dev ffmpeg && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY backend1/requirements.txt .
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy backend code
COPY backend1/app ./app

# Copy built frontend
COPY --from=frontend-build /frontend/dist ./app/frontend/dist

# Storage directories
RUN mkdir -p /app/storage /app/temp_uploads
VOLUME ["/app/storage", "/app/temp_uploads"]

EXPOSE 8080
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
